<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>History</title>
	<meta name="keywords" content="AlCapone, Restaurant, Hotel, History">
	<meta name="description" content="AlCapone Restaurant history page.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="History.html">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cssStyle.css">
	<style>
		.container-fluid p {
			color: white;
			text-decoration: none;
			font-size: 30px;
		}
		.container-fluid > .par{
			margin: 0px 30px 150px; 
		}
		.container-fluid img {
			width: 600px;
			height: 400px;
			border: 4px solid black;
			margin: 10px 15px;
	</style>
</head>
<body>
	<div class="header">
        <h1>Al Capone Restaurant</h1>
	</div>
    <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="mainPage.html">HOME</a>
			</div>
			<div id="myNavbar" style="min-width: 600px;">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="menu.html">MENU</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li>
						<div class="dropdown">
							<p>SERVICES</p>
							<div class="dropdown-content">
								<a href="restaurant.html">RESTAURANT</a>
								<a href="hotel.html">HOTEL</a>
							</div>
						</div>
					</li>
					<li><a href="chef.html">CHEFS</a></li>
					<li><a href="History.html">HISTORY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div style="width: 100%">
			<h3>History</h3>
		</div>
		<div class="par">
			<p><img src="rudera.jpg" alt="First step" style="float:right;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis lorem luctus libero cursus efficitur. Etiam finibus ac neque in varius. 
				Morbi eu pellentesque neque, eu consequat orci. Suspendisse nec odio justo. Curabitur tempus, purus sit amet consectetur tristique, eros erat ornare odio, 
				id mattis nibh arcu id odio. Nulla neque felis, ultricies ac justo quis, tristique semper ligula. Maecenas eu pretium orci. 
				Phasellus ultrices dolor at pharetra suscipit. Donec ut nibh orci.</p>
		</div>
		<div style="clear:right" class="par">
			<p><img src="2budynek.jpg" alt="Building" style="float:left">
				Vivamus efficitur mauris at mauris pulvinar, ac efficitur odio pharetra. Etiam a massa massa. Pellentesque imperdiet pellentesque nibh, 
				et volutpat purus aliquet a. Ut vitae nisi vulputate, euismod est et, ultricies eros. Aenean posuere eleifend orci, vitae vehicula ipsum condimentum sed. 
				In felis quam, volutpat eget sagittis vel, gravida sit amet risus. Donec ornare sem sit amet volutpat tristique. Donec consequat urna eget enim ornare ullamcorper. 
				Morbi aliquam laoreet elit ut imperdiet. Praesent vehicula ante mollis erat aliquam maximus. 
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
		<div style="clear:left" class="par">
			<p><img src="restauracja.jpg" alt="Restaurant" style="float:right">
				Praesent eget neque eu mi mollis maximus ac nec tortor. Curabitur quis quam quis sapien porttitor pulvinar vel id eros. Integer vitae blandit augue. 
				Vivamus tempor cursus tellus. Aenean pretium lacinia ligula id condimentum. Morbi rutrum tincidunt leo sed consectetur. 
				Nam malesuada porta magna, in egestas nisl auctor sed. Curabitur in purus elit. Vivamus maximus auctor mattis. Nullam et blandit mauris. Quisque in augue sapien.</p>
		</div>
		<div class="row" style="clear:right">
			<footer>
				<p><em><b>copyright &copy; Jacek &amp; Kuba &amp; Michał SA</b></em></p>
			</footer>
		</div>
	</div>
</body>
</html>